Obs Config=full
----Noise=1.0----
Experiment stored at /home/mike/dpr_data/bill/run_2021-02-01__19:13:54

Loading 1312 files from /home/mike/dpr_data/bill/run_2021-02-01__19:13:54

('Climatology', 0)
	(Climatology(), 1.6028754706956603)
('Var4D', 0)
	(Var4D(B='eye', xB=1.25, Lag=1, nIter=10, wtol=0), 0.6603995650018057)
('LETKF', 5)
	(LETKF(N=5, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.2, rot=False, fnoise_treatm='Stoch'), 0.6757152759811633)
('LETKF', 30)
	(LETKF(N=30, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.2, rot=False, fnoise_treatm='Stoch'), 0.49858404663087336)
('iEnKS', 5)
	(iEnKS(upd_a='Sqrt', N=5, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=False, Lag=1, nIter=10, wtol=0), 3.108581666879945)
('iEnKS', 10)
	(iEnKS(upd_a='Sqrt', N=10, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=True, Lag=1, nIter=10, wtol=0), 2.6886300017554965)
('iEnKS', 15)
	(iEnKS(upd_a='Sqrt', N=15, MDA=False, step=False, bundle=False, xN=None, infl=1.7, rot=True, Lag=1, nIter=10, wtol=0), 2.067092398539838)
('iEnKS', 20)
	(iEnKS(upd_a='Sqrt', N=20, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=True, Lag=1, nIter=10, wtol=0), 1.5485514333432315)
('iEnKS', 30)
	(iEnKS(upd_a='Sqrt', N=30, MDA=False, step=False, bundle=False, xN=None, infl=1.7, rot=False, Lag=1, nIter=10, wtol=0), 0.8932104756759536)
('LETKF', 10)
	(LETKF(N=10, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.2, rot=False, fnoise_treatm='Stoch'), 0.5638467937469002)
('LETKF', 15)
	(LETKF(N=15, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.1, rot=False, fnoise_treatm='Stoch'), 0.5384990146463574)
('LETKF', 20)
	(LETKF(N=20, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.1, rot=False, fnoise_treatm='Stoch'), 0.46123772141180214)
Averages (in time and) over seed.
Warning: The requested attributes ['seed'] were not found among the xpSpace axes (attrs. used as coordinates for the set of experiments). This may be no problem if the attr. is redundant for the coord-sys. However, if it is caused by confusion or mis-spelling, then it is likely to cause mis-interpretation of the shown results.
Warning: The requested attributes ['F'] were not found among the xpSpace axes (attrs. used as coordinates for the set of experiments). This may be no problem if the attr. is redundant for the coord-sys. However, if it is caused by confusion or mis-spelling, then it is likely to cause mis-interpretation of the shown results.

                    N=None  __5___  __30__  __10__  __15__  __20__
da_method    xN  ⑊  rmse.a  rmse.a  rmse.a  rmse.a  rmse.a  rmse.a
-----------  --  -  ------  ------  ------  ------  ------  ------
Climatology      |  1.603                                         
Var4D            |  0.6604                                        
LETKF         1  |          0.6757  0.4986  0.5638  0.5385  0.4612
iEnKS            |          3.109   0.8932  2.689   2.067   1.549 

----Noise=2.5----
Experiment stored at /home/mike/dpr_data/bill/run_2021-02-01__19:54:03

Loading 1312 files from /home/mike/dpr_data/bill/run_2021-02-01__19:54:03

('Climatology', 0)
	(Climatology(), 1.4707547105462653)
('Var4D', 0)
	(Var4D(B='eye', xB=2.5, Lag=1, nIter=10, wtol=0), 1.239699786508404)
('LETKF', 5)
	(LETKF(N=5, loc_rad=0.4, taper='GC', xN=1.0, g=0, mp=False, infl=1.2, rot=False, fnoise_treatm='Stoch'), 1.1669429697768436)
('LETKF', 30)
	(LETKF(N=30, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.02, rot=False, fnoise_treatm='Stoch'), 0.920484796558369)
('iEnKS', 5)
	(iEnKS(upd_a='Sqrt', N=5, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=False, Lag=1, nIter=10, wtol=0), 3.252161243519902)
('iEnKS', 10)
	(iEnKS(upd_a='Sqrt', N=10, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=False, Lag=1, nIter=10, wtol=0), 2.3608053430633356)
('iEnKS', 15)
	(iEnKS(upd_a='Sqrt', N=15, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=True, Lag=1, nIter=10, wtol=0), 1.9296532589232211)
('iEnKS', 20)
	(iEnKS(upd_a='Sqrt', N=20, MDA=False, step=False, bundle=False, xN=None, infl=2.0, rot=True, Lag=1, nIter=10, wtol=0), 1.8092179036992744)
('iEnKS', 30)
	(iEnKS(upd_a='Sqrt', N=30, MDA=False, step=False, bundle=False, xN=None, infl=1.4, rot=True, Lag=1, nIter=10, wtol=0), 1.4698194343253987)
('LETKF', 10)
	(LETKF(N=10, loc_rad=0.4, taper='GC', xN=1.0, g=0, mp=False, infl=1.2, rot=True, fnoise_treatm='Stoch'), 1.1081462201026613)
('LETKF', 15)
	(LETKF(N=15, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.02, rot=False, fnoise_treatm='Stoch'), 0.9721870987658611)
('LETKF', 20)
	(LETKF(N=20, loc_rad=0.2, taper='GC', xN=1.0, g=0, mp=False, infl=1.01, rot=False, fnoise_treatm='Stoch'), 0.9420034353571892)
Averages (in time and) over seed.
Warning: The requested attributes ['seed'] were not found among the xpSpace axes (attrs. used as coordinates for the set of experiments). This may be no problem if the attr. is redundant for the coord-sys. However, if it is caused by confusion or mis-spelling, then it is likely to cause mis-interpretation of the shown results.
Warning: The requested attributes ['F'] were not found among the xpSpace axes (attrs. used as coordinates for the set of experiments). This may be no problem if the attr. is redundant for the coord-sys. However, if it is caused by confusion or mis-spelling, then it is likely to cause mis-interpretation of the shown results.

                    N=None  __5___  __30__  __10__  __15__  __20__
da_method    xN  ⑊  rmse.a  rmse.a  rmse.a  rmse.a  rmse.a  rmse.a
-----------  --  -  ------  ------  ------  ------  ------  ------
Climatology      |  1.471                                         
Var4D            |  1.24                                          
LETKF         1  |          1.167   0.9205  1.108   0.9722  0.942 
iEnKS            |          3.252   1.47    2.361   1.93    1.809 

